<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.purushotham.arvind.myapplication.Main">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.purushotham.arvind.myapplication.TopFragment"
        android:id="@+id/top_fragment_c"
        tools:layout="@layout/top_fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <fragment
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:name="com.purushotham.arvind.myapplication.BottomFragment"
        android:id="@+id/bottom_fragment_c"
        tools:layout="@layout/bottom_fragment"
        android:layout_below="@+id/top_fragment_c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
